{
	"compatibility_date": "2026-06-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "rubrion-landing",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	// Astro sessions KV binding injected by @astrojs/cloudflare. Bound to the
	// existing namespace by id so wrangler does not try to auto-provision it on
	// deploy (which fails with code 10014 once the namespace already exists).
	"kv_namespaces": [
		{ "binding": "SESSION", "id": "90cfe8f19b5f4ce3832edf39320a8164" }
	],
	"observability": {
		"enabled": true
	}
}